### ISSUE TITLE
`whiskers` package failing to build on NixOS 25.05

### ISSUE THREAD

**Issue by budimanjojo** [catppuccin/nix#628]
I got this error when building the `whiskers` package:
```
 sudo nixos-rebuild switch --flake .
building the system configuration...
error: builder for '/nix/store/2k9bkjkn568dxblg1x317q5ahhw5nx84-whiskers-2.5.1.drv' failed with exit code 101;
       last 25 log lines:
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(_RNvNtCsedyxZzy4Feu_15rustc_interface6passes8analysis+0x1c0) [0x7ffff3819180]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x28dd6e1) [0x7ffff54dd6e1]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x2a3ff89) [0x7ffff563ff89]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(_RINvNtNtCshwPY1CNhd6W_18rustc_query_system5query8plumbing17try_execute_queryINtCsdKipKAcOKXN_16rustc_query_impl13DynamicConfigINtNtB4_6caches11SingleCacheINtNtNtCs3F0NBEUMPiQ_12rustc_middle5query5erase6ErasedAhj0_EEKb0_KB3s_KB3s_ENtNtB1f_8plumbing9QueryCtxtKB3s_EB1f_+0x401) [0x7ffff540b8a1]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x2a46633) [0x7ffff5646633]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x921407) [0x7ffff3521407]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x9a6c8e) [0x7ffff35a6c8e]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x918bc3) [0x7ffff3518bc3]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x8fb146) [0x7ffff34fb146]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x91fb4a) [0x7ffff351fb4a]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x94c6e0) [0x7ffff354c6e0]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x94f313) [0x7ffff354f313]
       > /nix/store/kwybgz3q2py4vfywbzxmqpsxli1yksp3-rustc-1.88.0/bin/../lib/librustc_driver-ed7b9ea6bc16d0f2.so(+0x3f876fb) [0x7ffff6b876fb]
       > /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6(+0x9af08) [0x7ffff289af08]
       > /nix/store/g2jzxk3s7cnkhh8yq55l4fbvf639zy37-glibc-2.40-66/lib/libc.so.6(+0x1230ac) [0x7ffff29230ac]
       >
       > note: we would appreciate a report at https://github.com/rust-lang/rust
       > help: you can increase rustc's stack size by setting RUST_MIN_STACK=16777216
       > note: backtrace dumped due to SIGSEGV! resuming signal
       >    Compiling encoding_rs_io v0.1.7
       > error: could not compile `itertools` (lib)
       >
       > Caused by:
       >   process didn't exit successfully: `rustc --crate-name itertools --edition=2018 /build/whiskers-2.5.1-vendor/itertools-0.13.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C opt-level=z -C linker-plugin-lto --cfg 'feature="default"' --cfg 'feature="use_alloc"' --cfg 'feature="use_std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "use_alloc", "use_std"))' -C metadata=310eb250398c639a -C extra-filename=-2eb0d0d06114b489 --out-dir /build/source/target/x86_64-unknown-linux-gnu/release/deps --target x86_64-unknown-linux-gnu -C linker=/nix/store/7nlf5v84s4p2yhx327j8495yik60qnzh-gcc-wrapper-14.3.0/bin/cc -L dependency=/build/source/target/x86_64-unknown-linux-gnu/release/deps -L dependency=/build/source/target/release/deps --extern either=/build/source/target/x86_64-unknown-linux-gnu/release/deps/libeither-8d3d3e49b1eefb9f.rmeta --cap-lints allow -Cforce-frame-pointers=yes` (signal: 11, SIGSEGV: invalid memory reference)
       > warning: build failed, waiting for other jobs to finish...
       For full logs, run:
         nix log /nix/store/2k9bkjkn568dxblg1x317q5ahhw5nx84-whiskers-2.5.1.drv
```

It's triggered because I set `catppuccin.sddm.enable` to `true`. Setting it to `false` I can do the `nixos-rebuld` command succesfully. I don't know what's the real cause but I believe this is because I'm using 25.05 instead of unstable. Meanwhile I have a question besides this problem: Is there any plan to have a dedicated branch for each nixos release so this can be avoided in the future too?

Thanks before!

**Comment by isabelroses** [comment]
i can't seem to reproduce tis build error on our pinned version of 25.05.

**Comment by budimanjojo** [comment]
Hmm, I just did a `nix flake update` and it indeed succesfully build the package again. But I'm curious about the pinned version. I can't find the 25.05 branch in this repo, what do you mean by pinned?
